# Master-Your-Memory

./: README.md
MemoryGame/app/: build.gradle  proguard-rules.pro
MemoryGame/app/src/androidTest/java/com/cs442/apipalia/memorygame/: ExampleInstrumentedTest.java
MemoryGame/app/src/androidTest/java/com/cs442/bkyada/memorygame/: ExampleInstrumentedTest.java
MemoryGame/app/src/main/: AndroidManifest.xml
MemoryGame/app/src/main/java/com/cs442/apipalia/memorygame/: BackgroundSoundService.java  CommonUtils.java  Congrats.java  DBHelper.java  DifficultyDialog.java  FBApp.java  FBLogin.java  ForgotPassword.java  GIFView.java  Game.java  GameOver.java  Help.java  HelpFragment.java  HelpRuleFragment.java  Home.java  ImageItem.java  Item.java  LevelDialog.java  Login.java  MyApplication.java  MyScore.java  Register.java  Result.java  ScoreAdapter.java  SendMail.java  SettingsDialog.java  SplashScreen.java  Tile.java  TopScores.java  User.java  UserProfile.java
MemoryGame/app/src/main/res/anim/: alpha.xml
MemoryGame/app/src/main/res/drawable/: progressbar.xml  progressbar_background.xml  round_button.xml  round_dialog_button.xml  round_layout.xml  round_text.xml  top_scores_buttons.xml  top_scores_buttons_selected.xml
MemoryGame/app/src/main/res/layout/: action_view_notifications.xml  action_view_switch.xml  activity_congratulation.xml  activity_forgot_password.xml  activity_game.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_top_scores.xml  app_bar_home.xml  content_home.xml  difficulty_dialog.xml  fragment_help.xml  fragment_help_rule.xml  grid_item.xml  level_dialog.xml  level_list_item.xml  list_top_scores.xml  my_score.xml  nav_header_home.xml  settings_dialog.xml
MemoryGame/app/src/main/res/layout-land/: activity_login.xml
MemoryGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MemoryGame/app/src/main/res/values-es/: strings.xml
(+87 files in other folders)
