<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs442.apipalia.memorygame.HelpRuleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/rules"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:text="@string/game_rules" />

</FrameLayout>
