apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rohan'
            keyPassword 'rohanborde'
            storeFile file('C:/Users/borde/Desktop/IIT-professional/MAD/servicenotify.jks')
            storePassword 'rohanborde'
        }
        rohan {
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.cs442.apipalia.memorygame"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {

            storeFile file('C:\\Users\\borde\\Desktop\\IIT-professional\\MAD\\servicenotify.jks')
            storePassword "rohanborde"
            keyAlias "rohan"
            keyPassword "rohanborde"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
